<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="互联网营销," />





  <link rel="alternate" href="/atom.xml" title="JUST LAD" type="application/atom+xml" />






<meta name="description" content="简介：该白皮书全称《新营销白皮书——互联网下半场营销变革与趋势研究》，由中国传媒大学广告学院和国家广告研究院联合研究发布，共81页，发布时间为2017年10月10日，很具时效性。白皮书在互联网营销现状、产生的变化部分具有很好的总结和参考作用，对于新营销到来企业应该采取何种营销方法以及列举的案例部分比较适合巨头企业，但对中中小企业仍具有很好的指导意义。本文主要提炼其中比较重要的部分，以及阐述对其中某">
<meta name="keywords" content="互联网营销">
<meta property="og:type" content="article">
<meta property="og:title" content="《新营销白皮书》浅析">
<meta property="og:url" content="http://yoursite.com/2017/10/14/《新营销白皮书》浅析/index.html">
<meta property="og:site_name" content="JUST LAD">
<meta property="og:description" content="简介：该白皮书全称《新营销白皮书——互联网下半场营销变革与趋势研究》，由中国传媒大学广告学院和国家广告研究院联合研究发布，共81页，发布时间为2017年10月10日，很具时效性。白皮书在互联网营销现状、产生的变化部分具有很好的总结和参考作用，对于新营销到来企业应该采取何种营销方法以及列举的案例部分比较适合巨头企业，但对中中小企业仍具有很好的指导意义。本文主要提炼其中比较重要的部分，以及阐述对其中某">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oxr3c1v7s.bkt.clouddn.com/2017-10-14-屏幕快照 2017-10-14 下午11.02.20.jpg">
<meta property="og:image" content="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0042.jpg">
<meta property="og:image" content="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0047.jpg">
<meta property="og:image" content="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0046.jpg">
<meta property="og:image" content="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0049.jpg">
<meta property="og:image" content="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0051.jpg">
<meta property="og:image" content="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0050.jpg">
<meta property="og:image" content="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0053.jpg">
<meta property="og:image" content="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0054.jpg">
<meta property="og:image" content="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0060.jpg">
<meta property="og:image" content="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0061.jpg">
<meta property="og:image" content="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0064.jpg">
<meta property="og:image" content="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0066.jpg">
<meta property="og:image" content="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0065.jpg">
<meta property="og:image" content="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0068.jpg">
<meta property="og:image" content="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0072.jpg">
<meta property="og:image" content="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0076.jpg">
<meta property="og:image" content="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0075.jpg">
<meta property="og:image" content="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0079.jpg">
<meta property="og:image" content="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0078.jpg">
<meta property="og:updated_time" content="2017-10-15T09:06:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《新营销白皮书》浅析">
<meta name="twitter:description" content="简介：该白皮书全称《新营销白皮书——互联网下半场营销变革与趋势研究》，由中国传媒大学广告学院和国家广告研究院联合研究发布，共81页，发布时间为2017年10月10日，很具时效性。白皮书在互联网营销现状、产生的变化部分具有很好的总结和参考作用，对于新营销到来企业应该采取何种营销方法以及列举的案例部分比较适合巨头企业，但对中中小企业仍具有很好的指导意义。本文主要提炼其中比较重要的部分，以及阐述对其中某">
<meta name="twitter:image" content="http://oxr3c1v7s.bkt.clouddn.com/2017-10-14-屏幕快照 2017-10-14 下午11.02.20.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/14/《新营销白皮书》浅析/"/>





  <title>《新营销白皮书》浅析 | JUST LAD</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-108125375-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9223d6054bc21e4341342a9acec48e39";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JUST LAD</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">我眼中的互联网</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/14/《新营销白皮书》浅析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吴三水">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang2.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JUST LAD">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《新营销白皮书》浅析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-14T23:00:00+08:00">
                2017-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/导图笔记/" itemprop="url" rel="index">
                    <span itemprop="name">导图笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://oxr3c1v7s.bkt.clouddn.com/2017-10-14-屏幕快照 2017-10-14 下午11.02.20.jpg" alt="屏幕快照 2017-10-14 下午11.02.20"><br>简介：<br>该白皮书全称《新营销白皮书——互联网下半场营销变革与趋势研究》，由中国传媒大学广告学院和国家广告研究院联合研究发布，共81页，发布时间为2017年10月10日，很具时效性。<br>白皮书在互联网营销现状、产生的变化部分具有很好的总结和参考作用，对于新营销到来企业应该采取何种营销方法以及列举的案例部分比较适合巨头企业，但对中中小企业仍具有很好的指导意义。<br>本文主要提炼其中比较重要的部分，以及阐述对其中某些观点的看法。白皮书完整版PDF下载链接见文末百度云链接。</p>
<a id="more"></a>
<h2 id="一、互联网市场的变化"><a href="#一、互联网市场的变化" class="headerlink" title="一、互联网市场的变化"></a>一、互联网市场的变化</h2><h3 id="消费者端的变化"><a href="#消费者端的变化" class="headerlink" title="消费者端的变化"></a>消费者端的变化</h3><blockquote>
<ul>
<li><p>由卖方主导（关注产品、价格等刚性需求）转向买方主导（关注调性、品质，服务等）</p>
</li>
<li><p>消费市场碎片化，消费者呈现多样态度，消费群体越来越细碎，认知和触达消费者难度增大</p>
</li>
<li><p>传统消费者画像失灵，需依赖大数据和AI找到更有效的方法，建立更深层次、更多维度的消费者的标签体系</p>
</li>
</ul>
</blockquote>
<p>个人解读：<br>现阶段企业必须让产品给消费者带去各种体验，而不仅仅解决其需求（和消费者谈恋爱），对产品的要求更加苛刻，不能解决基本需求的产品根本没戏，而解决了需求的产品也必须想办法让消费者爱上你的产品，而不仅仅是知道你的产品。</p>
<p>同时市场的碎片化，要求市场工作人员在营销过程中摆脱传统用户画像的思考模式，对用户使用多种维度的交叉标签作为活动的参考和依据。</p>
<h3 id="品牌端的变化"><a href="#品牌端的变化" class="headerlink" title="品牌端的变化"></a>品牌端的变化</h3><blockquote>
<ul>
<li><p>非使用价值正在成为品牌价值的核心构成要素、主导消费</p>
</li>
<li><p>去广告趋势下，优质内容成为更有效传递品牌价值的载体</p>
</li>
<li><p>营销要兼顾品牌与销售，协同一体才能打造品牌价值</p>
</li>
</ul>
</blockquote>
<p>个人解读：注重体验，注重内容。，优化转化路径，营·销一体化。提防信息流等所谓“和内容结合，用户接受程度高”说法等的广告，这种不是优化内容的表现。</p>
<h3 id="媒介端的变化"><a href="#媒介端的变化" class="headerlink" title="媒介端的变化"></a>媒介端的变化</h3><blockquote>
<ul>
<li><p>媒介环境多、碎、快，消费者呈现普遍“浅”状态，注意力稀缺</p>
</li>
<li><p>媒介传播去中心化，信息密度越来越大，营销击穿市场的难度加大</p>
</li>
<li><p>营销需要向高纬结构演进，全网高密度传播渗透</p>
</li>
</ul>
</blockquote>
<p>个人解读：营销活动已经很难通过深挖单一渠道的方式来造成大范围影响，企业需要提高整合营销能力。营销活动应该考虑在如何引起消费者注意，且用户可以通过参加你的活动得到留存（AARRR模型），避免自嗨文案，避免“一次性”营销活动。</p>
<h2 id="二、新营销环境下的营销痛点"><a href="#二、新营销环境下的营销痛点" class="headerlink" title="二、新营销环境下的营销痛点"></a>二、新营销环境下的营销痛点</h2><blockquote>
<p>痛点1：流量红利逝去，简单流量思维难以为继</p>
</blockquote>
<p>传统简单暴力希望通过多渠道流量采买，带来销售且留存的方式，在今天看来与烧钱无异（现在市面上流量多作弊，优质流量买不起），企业营销需要同时考虑短期效果和长期效果（留存），长期效果为0的活动应当尽早砍掉。</p>
<blockquote>
<p>痛点2：速食性内容泛滥，盲目追逐热点徒劳无功</p>
</blockquote>
<p>互联网市场现环境对速食(重复)内容十分不友好,企业应当转型打造个人IP，输出自己的内容或宣传自己的品牌调性，引起消费者长期关注。</p>
<blockquote>
<p>痛点3：中心化传播结构的渠道投放组合，广度精度皆已乏力</p>
</blockquote>
<p>与痛点1提到的一样</p>
<blockquote>
<p>痛点4：销售转化衔接不足，品效合一化为空谈</p>
</blockquote>
<p>品牌宣传广告大行其道，类似百雀羚、网易云音乐地铁广告、各种宣传h5等的活动，虽然部分可以爆火，其宣传物料却没在“桶底”做好转化承接，造成资源浪费。</p>
<h2 id="三、新营销变革"><a href="#三、新营销变革" class="headerlink" title="三、新营销变革"></a>三、新营销变革</h2><blockquote>
<ul>
<li>新营销特征1:以消费者为中心，情感共鸣</li>
</ul>
</blockquote>
<p>（打造品牌非使用价值，注重消费者体验，很多企业开始打造个人IP以及抢夺现有IP进行营销）</p>
<blockquote>
<ul>
<li>新营销特征2：标签匹配算法，智能驱动</li>
</ul>
</blockquote>
<p>（人群标签场景化，灵活化，摆脱传统一成不变的用户画像）</p>
<blockquote>
<ul>
<li>新营销特征3：全网域分发，场景覆盖</li>
</ul>
</blockquote>
<p>（对于大企业，营销宽度和深度缺一不可，对于中小企业，合理筛选精准打击，缩小宽度，深度覆盖）</p>
<blockquote>
<ul>
<li>新营销特征4：近场转化，实时触发</li>
</ul>
</blockquote>
<p>（转化路径越短越好，注重”傻瓜式“体验，别让消费者思考）</p>
<blockquote>
<ul>
<li>新营销特征4：销售导向，营·销一体</li>
</ul>
</blockquote>
<p>（营销活动与销售结合不可分离，做好销售的承接）</p>
<blockquote>
<p>小结：<br>互联网下半场，我们有必须重新梳理营销的思维模式和实施框架。</p>
<p>新营销旨在重塑品牌与消费者关系，通过情感沟通实现价值认同；融合营销与销售，搭建营销协同一 体机制，真正打通销售闭环。基于此，营销观念改变在即，营销的执行策略和操作方法也必须变革，且正 在变革。</p>
<p>在对新传播规律体系性思考、对商业要素高效整合的基础上，新营销需要构建并形成理论、方法、工 具齐备的完善体系，从而实现落地实践。</p>
</blockquote>
<p>（该部分玩法偏理论性质，中小企业一般碰不着，但具有方向指导意义，这部分只列出概要。另外关于新营销的做法、以及新营销的本质等的阐述详见完整文档。）</p>
<h2 id="四、新营销实践方法（案例）"><a href="#四、新营销实践方法（案例）" class="headerlink" title="四、新营销实践方法（案例）"></a>四、新营销实践方法（案例）</h2><blockquote>
<p>新营销不仅是对原有理论体系的 传承和进化， 也提炼出了切实可行的 实施系统。</p>
<p>基于对不同领域企业品牌及各大 营销平台的调研与深访， 我们将新营 销的方法论概括为三大机制：内容生产机制、传播分发机制、销售转化机 制， 三大机制形成系统工程， 来确保 新营销的落地实施。</p>
</blockquote>
<h3 id="内容生产机制——沟通什么？"><a href="#内容生产机制——沟通什么？" class="headerlink" title="内容生产机制——沟通什么？"></a>内容生产机制——沟通什么？</h3><blockquote>
<p>内容生产，即“想跟消费者沟通什么”，如今不仅作为营销传播的基础要素，更被视为营销活动的新能量源。</p>
</blockquote>
<p>在新营销背景下，内容生产表现为以下四种实施策略：</p>
<ol>
<li>内容形式：“轻量型、场景化”，内容形态无限丰富， 皆可成为营销物料<br><img src="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0042.jpg" alt="0042"></li>
<li>内核驱动：”IP内核、精神共鸣“，通过IP打动消费者的 情感精神，引发共鸣<br><img src="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0047.jpg" alt="0047"><img src="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0046.jpg" alt="0046"></li>
<li>要素构成：”头腰腿动态组合“，内容从吸引、认知到下单 一站式齐备，集约高效<br><img src="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0049.jpg" alt="0049"><img src="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0051.jpg" alt="0051"><img src="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0050.jpg" alt="0050"></li>
<li><p>生产方式：”平台化运作“，品牌、媒体、自媒体、用户 多主体内容生产，共创内容<br><img src="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0053.jpg" alt="0053"><img src="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0054.jpg" alt="0054"></p>
<h3 id="传播分发机制——怎么沟通？"><a href="#传播分发机制——怎么沟通？" class="headerlink" title="传播分发机制——怎么沟通？"></a>传播分发机制——怎么沟通？</h3><blockquote>
<p> 如果说内容生产系统是营销传播的发动机，那么传播分发系统是营销运行的CPU（中央处理器），目的是为了集约高效地 实现用户与信息、商品的匹配。</p>
</blockquote>
</li>
<li><p>标签识别：用全新标签体系洞察商 业主体，交叉关联分析<br><img src="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0060.jpg" alt="0060"><img src="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0061.jpg" alt="0061"></p>
</li>
<li>场景匹配：将营销物料多维度匹配，到合适的情景时刻<br><img src="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0064.jpg" alt="0064"></li>
<li>集约分发：全网域集约高效，分发营销物料<br><img src="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0066.jpg" alt="0066"><img src="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0065.jpg" alt="0065"></li>
<li><p>工具应用：打造并利用系统，工具实现分发<br><img src="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0068.jpg" alt="0068"></p>
<h3 id="销售转化机制——实现沟通"><a href="#销售转化机制——实现沟通" class="headerlink" title="销售转化机制——实现沟通"></a>销售转化机制——实现沟通</h3><blockquote>
<p>新营销大趋势下，信息分发和商品分发的通路网络将越来越协同、一体化，从而最大化提升营销效率、降低营销成本。<br>如何在营销投送的同时，完成商品和服务的投送，并持续促成销售转化闭环完成，其背后必须重构一套周密完善的运行机制。</p>
</blockquote>
</li>
<li><p>全网桶底承接，统一收口，进行销售转化<br><img src="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0072.jpg" alt="0072"></p>
</li>
<li><p>创造连接，经纪人角色入场，高效服务用户<br><img src="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0076.jpg" alt="0076"><br><img src="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0075.jpg" alt="0075"></p>
</li>
<li><p>产业互联网服务平台，为商业赋能<br><img src="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0079.jpg" alt="0079"><br><img src="http://oxr3c1v7s.bkt.clouddn.com/2017-10-15-0078.jpg" alt="0078"></p>
</li>
</ol>
<h2 id="五、结语"><a href="#五、结语" class="headerlink" title="五、结语"></a>五、结语</h2><blockquote>
<p>新营销的三大实践机制，相互关联，协同作战，真正将新营销从思维宏大的理论探索，切换为可实施操作的方法体 系和可落地执行的工具武器。作为新营销理论体系的操盘工具，三大机制在数据技术赋能、关键要素重构、产业平台服 务、商业效率提升方面实现了全面升级。</p>
<p>未来，新营销将会在哪些领域最快推行实践？那些具有感性决策、弹性需求、竞争密集等明显特征的行业或将更为 适用。例如，在消费升级趋势显著的汽车、教育、旅游、时尚等行业，甚至于颜值经济等领域，将有更紧迫的营销升级 需求。</p>
<p>市场在持续变化，营销亦无固定之法则。唯有不忘初心，因时而变、顺势而为，才不会偏离商业本质目标。未来， 我们还将持续对市场进行全方位观察透析，用理论的深度去审视、洞见，不断打磨这套全新的营销方法论体系。</p>
</blockquote>
<hr>
<h2 id="完整PDF下载："><a href="#完整PDF下载：" class="headerlink" title="完整PDF下载："></a>完整PDF下载：</h2><p>《新营销白皮书——互联网下半场营销变革与趋势研究》<br>链接: <a href="https://pan.baidu.com/s/1jIDveq6" target="_blank" rel="external">https://pan.baidu.com/s/1jIDveq6</a> 密码: 2bhj</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/互联网营销/" rel="tag"># 互联网营销</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/touxiang2.jpeg"
                alt="吴三水" />
            
              <p class="site-author-name" itemprop="name">吴三水</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/2056205625" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/wu-qia-lin/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-book"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="wuqialin.com" target="_blank" title="微信号：wuqialin">
                    
                      <i class="fa fa-fw fa-wechat"></i>微信号：wuqialin</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、互联网市场的变化"><span class="nav-number">1.</span> <span class="nav-text">一、互联网市场的变化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消费者端的变化"><span class="nav-number">1.1.</span> <span class="nav-text">消费者端的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#品牌端的变化"><span class="nav-number">1.2.</span> <span class="nav-text">品牌端的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#媒介端的变化"><span class="nav-number">1.3.</span> <span class="nav-text">媒介端的变化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、新营销环境下的营销痛点"><span class="nav-number">2.</span> <span class="nav-text">二、新营销环境下的营销痛点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、新营销变革"><span class="nav-number">3.</span> <span class="nav-text">三、新营销变革</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、新营销实践方法（案例）"><span class="nav-number">4.</span> <span class="nav-text">四、新营销实践方法（案例）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内容生产机制——沟通什么？"><span class="nav-number">4.1.</span> <span class="nav-text">内容生产机制——沟通什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传播分发机制——怎么沟通？"><span class="nav-number">4.2.</span> <span class="nav-text">传播分发机制——怎么沟通？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#销售转化机制——实现沟通"><span class="nav-number">4.3.</span> <span class="nav-text">销售转化机制——实现沟通</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、结语"><span class="nav-number">5.</span> <span class="nav-text">五、结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整PDF下载："><span class="nav-number">6.</span> <span class="nav-text">完整PDF下载：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴三水</span>

  
</div>

<!-- 

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
